\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Machine Learning}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmi di Machine Learning}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmi di Classificazione}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tassonomia degli algoritmi di Machine Learning }}{4}\protected@file@percent }
\newlabel{Fig:Tassonomia degli algoritmi di Machine Learning}{{1.1}{4}}
\citation{Bishop}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classificazione Multiclasse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}One-versus-the-rest classifier}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One-verus-the-rest problem }}{5}\protected@file@percent }
\newlabel{Fig:One-verus-the-rest problem}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}One-versus-one classifier}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces One-versus-one problem }}{6}\protected@file@percent }
\newlabel{Fig:One-versus-one problem}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multi-discriminant function}{6}\protected@file@percent }
\citation{Article1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusioni}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Elenco Figure}{9}\protected@file@percent }
\bibcite{Machine Learning}{1}
\bibcite{Bishop}{2}
\bibcite{Article1}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}\protected@file@percent }
