\begin{thebibliography}{20}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{Machine Learning} Andrew Ng: Video Course [Online] 
\begin{verbatim}
https://www.coursera.org/learn/machine-learning/lecture/
Ujm7v/what-is-machine-learning
\end{verbatim}

\bibitem{Bishop} Christopher M. Bishop:  \emph{Pattern Recognition and Machine Learning, Springer-Verlag Ed.},(2006) 

\bibitem{Article1} K.Sithamparanathan and A. Giorgetti, \emph{Cognitive Radio Techniques: Spectrum Sensing, Interference Mitigation and Localization}, Boston, USA: Artech House Publisher, 2012.

\end{thebibliography}