\chapter{Conclusioni}
Con un'accuratezza del 95\% si pu\`{o} affermare che il riconoscitore funziona discretamente, al fine di valutare pi\`{u} a fondo le prestazioni di questa applicazione si potrebbero effettuare in futuro pi\`{u} test variando il tempo di osservazione e il numero di training point per valutare come la distribuzione reale delle realizzazioni infici sull'accuratezza del classificatore.\\

Per aumentare l'accuratezza si pu\`{o} inoltre agire sulla funzione errore, definendo il problema di minimizzazione non pi\`{u} su una funzione di tipo \emph{sigmoide} ma su di una funzione ricavata \textquotedblleft ad hoc\textquotedblright nel caso di distribuzione ad esempio alla \emph{Rayleigh} (la \emph{Logistic Regression} pu\`{o} essere utilizzata per una qualunque funzione appartenente alla classe delle esponenziali di cui la \emph{Rayleigh} fa parte) \cite{Article1}.\\

Per esplorare ulteriormente lo spazio degli algoritmi di machine learning si pu\`{o} inoltre estendere lo studio al caso di pi\`{u} classi, ricercando soluzioni ottime nel caso di 3 o pi\`{u} utenti, oppure sempre nel caso di 2 classi esplorare la categoria di algoritmi non lineari per trovare la soluzione ottima per ogni tipo di distribuzione.