\chapter*{Introduzione}
\addcontentsline{toc}{chapter}{Introduzione}

L'obiettivo di questo elaborato \`{e} quello di implementare diversi algoritmi che sfruttino alcune fra le pi\`{u} innovative tecniche di classificazione mediante l'approccio del \emph{Machine Learning}. \\

Per \emph{Machine Learning} si intende una particolare classe di algoritmi in grado di \textquotedblleft apprendere\textquotedblright da un set di dati di \emph{training} e successivamente di effettuare delle predizioni su un nuovo set di dati \cite{Machine Learning}. In questa categoria ricadono un gran numero di algoritmi fra cui anche il \emph{Perceptron} e la \emph{Logistic Regression} che verranno ampiamente discussi nel corso dei capitoli successivi.\\

Nella prima parte dell'elaborato verranno indagate le caratteristiche e la struttura di questo tipo di algoritmi, ponendo particolare attenzione ai meccanismi di \emph{learning} che consentono, sotto alcune condizioni, di effettuare una buona classificazione delle misure successivamente sottoposte all'algoritmo.\\

Si proceder\`{a} dunque con un confronto fra i 2 algoritmi sopraccitati, tenendo conto di alcune \emph{features} di interesse quali il tempo di elaborazione e l'accuratezza della classificazione, che pu\`{o} essere stimata con strumenti classici della \emph{teoria della stima} come ad esempio la \emph{matrice di confusione}.\\

Per concludere si caler\`{a} il tutto in un problema reale ovvero la distinzione di 2 voci. L'obiettivo ultimo sar\`{a} dunque quello di riconoscere e distinguere in tempo reale 2 interlocutori che parlano fra loro, a valle di una preventiva fase di \emph{learning} in cui gli interlocutori comunicano separatamente e dichiaratamente.